{
    "name": "klan1/k1app-template-mazer",
    "description": "Mazer PHP Template Library - Bootstrap 5 Admin Dashboard Template and Landing Page",
    "license": "Apache-2.0",
    "type": "library",
    "version": "v2.1",
    "homepage": "https://github.com/klan1/k1app-template-mazer",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Alejandro Trujillo J. (J0hnd03)",
            "homepage": "https://github.com/j0hnd03"
        }
    ],
    "require": {
        "php": "^8.2",
        "klan1/k1.lib-html": "*",
        "klan1/k1.lib-bootstrap": "*"
    },
    "autoload": {
        "psr-4": {
            "k1app\\template\\mazer\\": "src/classes/mazer/"
        }
    },
    "scripts": {
        "examples": [
            "Composer\\Config::disableProcessTimeout",
            "php -S localhost:8300 -t examples router.php"
        ]
    }
}
